#CodeMix Usage Data
#Fri Nov 12 12:17:22 CET 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=5f3ef03a-abd2-4873-984f-1e38dbdcb81b
misc/product/org.eclipse.epp.package.java.product=1
misc/count=9
misc/systemUID=065d1fa8ed557b3b9099c8c01a75b4cf
misc/systemId=1dBFd61da4158B6D8B1
misc/os=win32
misc/locale=es_ES
misc/workspace_hash=42999989
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=12 nov 2021 11\:17\:22
misc/licensing=trial.codemix
misc/licensee=
misc/period=3410769
