#CodeMix Usage Data
#Wed Nov 10 11:08:07 CET 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=5f3ef03a-abd2-4873-984f-1e38dbdcb81b
misc/product/org.eclipse.epp.package.java.product=1
misc/count=6
misc/systemUID=065d1fa8ed557b3b9099c8c01a75b4cf
misc/systemId=1dBF4667b4d58B6D8B1
misc/os=win32
misc/locale=es_ES
misc/workspace_hash=-259526149
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=10 nov 2021 10\:08\:07
misc/licensing=trial.codemix
misc/licensee=
misc/period=2390720
